#SF_USERNAME Sales Force Login Email Id
SF_USERNAME=""
#SF_SECURITY_TOKEN Some random 32 bit string
SF_SECURITY_TOKEN="anyuRdcSx2hdjH1Ugxb5FOYn"
#SF_PASSWORD Salesforce login password
SF_PASSWORD=""
#SF_LOGIN_URL SAlesforce Login Url
SF_LOGIN_URL=""
#SF_VERSION Salesforce API Version
SF_VERSION="56.0"
#APP_PORT Nodejs App port
APP_PORT=3000
#PAGINATION_LIMIT Default pagination limit
PAGINATION_LIMIT=50
#SESSION_SECRET App Session secret random 32 bit
SESSION_SECRET="AZLa=8^g$@JpfU]4~0>m=+3}.MpA1Y"